<!doctype html>
<html>
<head>
     <meta charset="utf=8"/>
     <title>AboutUs</title>

<link rel="stylesheet" href="stylesheet.css" type="text/css">
<img src="logo5.png"></head>
<body>	
<body bgcolor="#ECECEA">

<h4>At Tribro, our focus is on your success, and it is behind everything we do.</br> A business technology solutions and managed services provider, we are committed to building business value for you.</br>Just as we've helped thousands of others, we can help you reduce costs, boost productivity and enhance collaboration so you can increase your business agility and improve customer loyalty
Visions and Values.<br> Since our inception, our vision and values have guided Tribro's growth and our work with customers. <br>
Our vision is to be recognized as a<em>global services innovator<em>, helping customers realize the best. <br>
</h4>
<div class="columns">
<ul>
<li>Our core values define how we:</li><br>
<li>Working globally as a teamwork</li><br>
<li>Respecting valuable customers</li><br>
<li>Affirmative Approach</li><br>
<li>Wining with Integrity</li><br>
<li>Build the Tribro experience</li><br>
<li>Act with integrity, dignity and respect</li><br>
</ul>

</body>
</html>