<!doctype html>
<html lang="en">
<link rel="stylesheet" href="Arun.css" type="text/css">
<title>This is my website..</title>
<header>
<img class="hr" src="hlogo.png" /img>
</header>


<body>
<table><th><img class="logo"  src="logo5.png" /img></th></table>
<menu class ="menu">
<div id="navMenu">

<ul>
<li><a href="#">Home </a>
</ul>
</li>

<ul>
<li><a href="#"/a>About Us</a>
<ul>
<li><a href="#"/a>linked Item</a></li>
<li><a href="#"/a>linked Item</a></li>
<li><a href="#"/a>linked Item</a></li>
<li><a href="#"/a>linked Item</a></li>
<li><a href="#"/a>linked Item</a></li>
</ul>
</li>
</ul>

<ul>
<li><a href="#"/a>Clients</a>
<ul>
<li><a href="#"/a>linked item</a></li>
<li><a href="#"/a>linked item</a></li>
<li><a href="#"/a>linked item</a></li>
</ul>
</li>
</ul>

<ul>
<li><a href="#"  /a>Employees</a>
<ul>
<li><a href="#" /a>Add</a><li>
<li><a href="#" /a>Delete</a><li>
<li><a href="#" /a>Search</a><li>
<li><a href="#" /a>Details</a><li>
<li><a href="#" /a>Graduation</a><li>
</ul>
</li>
</ul>

<ul>
<li><a href="#">Projects</a>
<ul>

<li><a href="#">Link Item</a></li>
<li><a href="#">Link Item</a></li>
<li><a href="#">Link Item</a></li>
<li><a href="#">Link Item</a></li>
<li><a href="#">Link Item</a></li>
</ul>

</li>
</ul>


<ul>
<li><a href="#">Gallery</a>
<ul>

<li><a href="#">Pictures</a></li>
<li><a href="#">Video</a></li>
</ul>

</li>
</ul>


<ul>
<li><a href="#">Contact</a>
<ul>

<li><a href="#">HeadOffice</a></li>
<li><a href="#">CorporateOffice</a></li>
<li><a href="#">BranchOffice</a></li>
</ul>
</li>
</ul>
<marquee class="marqu1">Innovating Continuously for Better Solutions </marquee>
    
     <div id="back_glob">
	
     <div id="back_header"  />
	 HR LOGIN
        <div id="back_form">
       <form method="POST">
        
       <input type="text" name="username" placeholder="username"required="required" />
       <input type="password"name="password"placeholder="password"required="required" />

       <input type="submit" name="valid" value="login" /> 
  
        </form>
		</div>
		</div>
     </div>
<br class="clearFloat" />
</div>
</div>
</body>

 <div class="footer">
Copyright@tribrosoftech pvt.ltd
</div>
</html>
