<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">About us</a></li>
  <li><a href="#contact">Clients</a></li>
 
<ul> 
  <li><a href="#about">Employees</a>
 <ul>
 <li><a href="Employees.html">Add</a></li>
<li><a href="#">Search</a></li>
<li><a href="#">Delete</a></li>



</ul>

</li>
</ul>
  
  <li><a href="#about">Projects</a></li>
  <li><a href="#about">Gallery</a></li>
  <li><a href="#about">Contacts</a></li>
</ul>

</body>
</html>